TWITTER_ID=
TWITTER_SECRET=

# Github
GITHUB_ID=1ba879e82395a251ed03
GITHUB_SECRET=927875fd6e27e1d44d005512ee476e1876bc3bbf

# Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://dbUser:Biggerhandssmallermouth@cluster0.vjslp.mongodb.net/notes?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://dbUser:Biggerhandssmallermouth@cluster0.vjslp.mongodb.net/notes?retryWrites=true&w=majority
MONGODB_DB=notes